# StardewLocalAPI

./: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Readme.me  StardewLocalAPI.csproj  StardewLocalAPI.sln  manifest.json
Core/: APIContext.cs  APIContextExtension.cs  APIRouter.cs  DevServer.cs  DialoguePlaybackService.cs  GameActionQueue.cs  GameWindowFocus.cs  JsonUtil.cs  PortUtil.cs  ProjectModels.cs  ProjectStore.cs  RuntimePlatformKind.cs  ScreenshotOverlayScope.cs  TokenUtil.cs  WorkspaceEventsStore.cs
Module/: AssetCatalogModule.cs  CookingRecipesModule.cs  CraftingRecipesModule.cs  DialogueModule.cs  EventsModule.cs  HomeModule.cs  IAPIModule.cs  ItemModules.cs  MetaModule.cs  MusicModule.cs  PlayerModule.cs  ProjectStorageModule.cs  QuestsModule .cs  ScreenshotsModule.cs  SpecialOrdersModule.cs  TempActorAssetsModule.cs  TextureSheetsModule.cs  WorkspaceEventsModule.cs  WorkspaceStaticModule.cs  WorldModule.cs  WorldNpcsModule.cs
Module/Builders/: EventBuilderStorageModule.cs
Patches/: MapScreenshotOverlayPatch.cs
[CP] StardewLocalAPI Dev/: content.json  manifest.json
[CP] StardewLocalAPI Dev/assets/data/events/: events.json
presets/: groupPresets.json
workspace/: index.html
workspace/app/: app.css  app.js
workspace/shared/: apiClient.js  store.js  ui.js
workspace/tools/dialogue-player/: dialogueindex.js  tool.js  view.html
workspace/tools/event-builder/: commands.js  tool.js  tool.ui.js  view.html
workspace/tools/event-player/: eventIndex.js  tool.js  view.html
workspace/tools/export-mod/: tool.js  view.html
workspace/tools/home/: tool.js  view.html
workspace/tools/music-player/: musicIndex.js  tool.js  view.html
workspace/tools/sound-player/: soundIndex.js  tool.js  view.html
